{
  "rewrites": [
    {
      "source": "/",
      "destination": "/"
    },
    {
      "source": "/about",
      "destination": "/"
    },
    {
      "source": "/achievements",
      "destination": "/"
    },
    {
      "source": "/contact",
      "destination": "/"
    },
    {
      "source": "/dashboard",
      "destination": "/"
    },
    {
      "source": "/experience",
      "destination": "/"
    },
    {
      "source": "/projects",
      "destination": "/"
    },
    {
      "source": "/skills",
      "destination": "/"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
